{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FitTrack Client (React + Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "client",
      "port": 5173
    },
    {
      "name": "FitTrack Server (Express API)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "server",
      "port": 3001
    }
  ]
}
